
GIT=/usr/bin/git
SYSGIT_DIR=/var/lib/sysgit
ALWAYS_ROOT=0

MULTI_GIT_COMMITTER=1
MULTI_GIT_COMMITTER_PROFILE=/var/lib/sysgit/sysgit.profile
MULTI_GIT_COMMITTER_PROFILE_HISTORY=/var/lib/sysgit/sysgit.profile.history
